spring.application.name=Detective Z

server.port=8282

spring.ai.openai.api-key=${OPENAI_API_KEY:}

google.search.api-key=${GOOGLE_SEARCH_API_KEY:AIzaSyC3Ru5B18-r36crJnehEVlY7zogw0cKwN4}
google.search.engine-key=${GOOGLE_SEARCH_ENGINE_KEY:a0ae0a46d41ee4e45}
google.search.api-base-url=${GOOGLE_SEARCH_API_BASE_URL:https://www.googleapis.com/customsearch/v1}


spring.messages.message.base-name=classpath:i18n/messages
spring.messages.error.base-name=classpath:i18n/errors/messages
spring.messages.response.base-name=classpath:i18n/response/messages
spring.messages.encoding=UTF-8